language: swift
osx_image: xcode12.5
xcode_project: Example.xcodeproj # path to your xcodeproj folder
xcode_scheme: Example
xcode_destination: platform=iOS Simulator,OS=14.5,name=iPhone 11

# before_install:
#   - brew install carthage || true
#   - brew outdated carthage || brew upgrade carthage

before_script:
  # bootstrap the dependencies for the project
  - cd Example
  # - carthage bootstrap --platform iOS